{
  "name": "vms-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client-admin",
    "seed": "npm run seed --prefix server",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client-admin",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
